{
    "manifest_version": 3,
    "name": "REST API Client",
    "version": "1.0",
    "description": "A lightweight REST API client for testing endpoints.",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "assets/icon16.png",
            "48": "assets/icon48.png",
            "128": "assets/icon128.png"
        }
    },
    "icons": {
        "16": "assets/icon16.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    }
}