:root {
  --bg-color: #0f172a;
  --surface-color: #1e293b;
  --primary-color: #8b5cf6;
  --primary-hover: #7c3aed;
  --text-main: #f8fafc;
  --text-muted: #94a3b8;
  --border-color: #334155;
  --success: #22c55e;
  --error: #ef4444;
  --method-get: #3b82f6;
  --method-post: #22c55e;
  --method-put: #f59e0b;
  --method-delete: #ef4444;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-main);
  width: 500px;
  max-height: 600px;
  overflow-y: auto;
  font-size: 14px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--bg-color);
}
::-webkit-scrollbar-thumb {
  background: var(--border-color);
  border-radius: 4px;
}

.container {
  padding: 16px;
}

header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-main);
}

/* URL Bar */
.url-bar {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

select#method {
  background-color: var(--surface-color);
  color: var(--text-main);
  border: 1px solid var(--border-color);
  padding: 8px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
}

input#url {
  flex-grow: 1;
  background-color: var(--surface-color);
  color: var(--text-main);
  border: 1px solid var(--border-color);
  padding: 8px 12px;
  border-radius: 6px;
  outline: none;
}

input#url:focus {
  border-color: var(--primary-color);
}

button#send-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

button#send-btn:hover {
  background-color: var(--primary-hover);
}

/* Tabs */
.tabs {
  display: flex;
  gap: 2px;
  margin-bottom: 12px;
  border-bottom: 1px solid var(--border-color);
}

.tab-btn {
  background: transparent;
  color: var(--text-muted);
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  font-weight: 500;
  border-bottom: 2px solid transparent;
}

.tab-btn.active {
  color: var(--primary-color);
  border-bottom-color: var(--primary-color);
}

.tab-content {
  margin-bottom: 16px;
}

.hidden {
  display: none;
}

/* Key Value Rows */
.key-value-row {
  display: flex;
  gap: 8px;
  margin-bottom: 8px;
}

.key-value-row input {
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  color: var(--text-main);
  padding: 6px 10px;
  border-radius: 4px;
  flex: 1;
}

.add-row-btn {
  background: transparent;
  color: var(--text-muted);
  border: 1px dashed var(--border-color);
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  width: 100%;
}
.add-row-btn:hover {
  color: var(--text-main);
  border-color: var(--text-muted);
}

/* Body Section */
.body-options {
  margin-bottom: 8px;
  display: flex;
  gap: 16px;
  color: var(--text-muted);
  font-size: 13px;
}

textarea#json-body {
  width: 100%;
  height: 120px;
  background-color: var(--surface-color);
  border: 1px solid var(--border-color);
  color: var(--text-main);
  padding: 10px;
  border-radius: 6px;
  font-family: 'Consolas', 'Monaco', monospace;
  resize: vertical;
}

textarea#json-body:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Response Section */
.response-section {
  border-top: 1px solid var(--border-color);
  padding-top: 16px;
}

.response-meta {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
}

.status-badge {
  color: var(--success);
  font-weight: 600;
}

.time-badge {
  color: var(--text-muted);
}

.response-body {
  background-color: var(--surface-color);
  border-radius: 6px;
  padding: 12px;
  overflow-x: auto;
}

pre#response-output {
  font-family: 'Consolas', 'Monaco', monospace;
  font-size: 13px;
  color: var(--text-muted);
  white-space: pre-wrap;
}
