<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Client</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">
        <img src="assets/icon48.png" alt="Logo" width="24">
        <span>API Client</span>
      </div>
    </header>

    <div class="request-section">
      <div class="url-bar">
        <select id="method">
          <option value="GET">GET</option>
          <option value="POST">POST</option>
          <option value="PUT">PUT</option>
          <option value="DELETE">DELETE</option>
          <option value="PATCH">PATCH</option>
        </select>
        <input type="text" id="url" placeholder="Enter request URL">
        <button id="send-btn">Send</button>
      </div>

      <div class="tabs">
        <button class="tab-btn active" data-tab="params">Params</button>
        <button class="tab-btn" data-tab="headers">Headers</button>
        <button class="tab-btn" data-tab="body">Body</button>
      </div>

      <div class="tab-content" id="params">
        <div class="key-value-list" id="params-list">
          <!-- Dynamic Params -->
          <div class="key-value-row">
            <input type="text" placeholder="Key" class="param-key">
            <input type="text" placeholder="Value" class="param-value">
          </div>
        </div>
        <button class="add-row-btn" data-target="params-list">+ Add Param</button>
      </div>

      <div class="tab-content hidden" id="headers">
        <div class="key-value-list" id="headers-list">
           <!-- Dynamic Headers -->
           <div class="key-value-row">
            <input type="text" placeholder="Key" class="header-key">
            <input type="text" placeholder="Value" class="header-value">
          </div>
        </div>
        <button class="add-row-btn" data-target="headers-list">+ Add Header</button>
      </div>

      <div class="tab-content hidden" id="body">
         <div class="body-options">
            <label><input type="radio" name="body-type" value="none" checked> None</label>
            <label><input type="radio" name="body-type" value="json"> JSON</label>
         </div>
         <textarea id="json-body" placeholder='{ "key": "value" }' disabled></textarea>
      </div>
    </div>

    <div class="response-section hidden" id="response-section">
      <div class="response-meta">
        <span id="status" class="status-badge">200 OK</span>
        <span id="time" class="time-badge">120ms</span>
      </div>
      <div class="response-body">
        <pre id="response-output"></pre>
      </div>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
